#https://mkyong.com/java/java-properties-file-examples/

runs=1

#keep this even, otherwise truncation gets weird dividing by 2
population.size=100

num.points=20
mutation.rate=0.01
generations=200
selection.strategy=truncation
#set to "gui" or "map"
map.generation=gui

#set to 0 for no elitism
elitism=0