#https://mkyong.com/java/java-properties-file-examples/

runs=1

#keep this even, otherwise truncation gets weird dividing by 2
population.size=10

num.points=100
mutation.rate=0.2
generations=100
selection.strategy=roulette

#set to 0 for no elitism
elitism=1